# SlivEliteEvents

./: SlivEliteEvents.sln
SlivEliteEvents/: Program.cs  SlivEliteEvents.csproj  SlivEliteEvents.db  SlivEliteEvents.db-shm  SlivEliteEvents.db-wal  appsettings.json  package-lock.json  package.json
SlivEliteEvents/Controllers/: EventController.cs  HomeController.cs
SlivEliteEvents/Data/: ApplicationDbContext.cs
SlivEliteEvents/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250925145538_InitialCreate.Designer.cs  20250925145538_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SlivEliteEvents/Models/: ErrorViewModel.cs  Event.cs
SlivEliteEvents/Properties/: launchSettings.json
SlivEliteEvents/Views/: _ViewImports.cshtml
SlivEliteEvents/Views/Events/: Create.cshtml  Edit.cshtml  Index.cshtml
SlivEliteEvents/Views/Home/: Index.cshtml
SlivEliteEvents/Views/Shared/: _Layout.cshtml
SlivEliteEvents/wwwroot/css/: site.css
